:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;

  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

body {
  background-image: url("./assets/images/bg-pattern-bottom-desktop.svg");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
}

h1 {
  color: var(--dark-magenta);
  font-weight: var(--fw-bold);
  font-size: 4rem;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: var(--dark-magenta);
  color: var(--White);
  border-radius: 5px;
  margin: 0 auto;
  padding: 2rem;
  width: 300px;
}

.card2 {
  margin-bottom: -20px;
}

.card3 {
  margin-bottom: -40px;
}
.content_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 40px;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  float: right;
  margin-left: 180px;
}

.left-content {
  background-image: url("./assets/images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100%;
  margin-top: -100px;
}
.left-content p {
  color: var(--dark-grayish-magenta);
  font-weight: var(--fw-medium);
  font-size: 1.2rem;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--light-grayish-magenta);
  color: var(--dark-magenta);
  font-weight: var(--fw-bold);
  border-radius: 10px;
  padding: 5px 90px 5px 7px;
  text-align: center;
  width: 250px;
  height: 30px;
}

.report,
.bestTech {
  background-color: var(--light-grayish-magenta);
  color: var(--dark-magenta);
  font-weight: var(--fw-bold);
  border-radius: 10px;
  padding: 0.5rem;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 0 0 -20px;
}

.report {
  padding: 5px 70px 5px 7px;
  margin-right: -65px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.bestTech {
  padding: 5px 75px 5px 0px;
  margin-right: -120px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.report,
.bestTech {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 290px;
  height: 30px;
}

.report p,
.bestTech p,
.reviews p {
  padding-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.star-icon {
  color: var(--soft-pink);
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
.colton,
.irene,
.anne {
  border-radius: 50%;
  width: 30px;
}

.name {
  font-weight: var(--fw-bold);
  color: var(--White);
  margin: 0;
  padding: 0;
}

.Verified {
  color: var(--soft-pink);
  margin: 0;
  padding: 0;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-top: 2rem;
}

.attribution a {
  color: var(--soft-pink);
  font-weight: var(--fw-bold);
  text-decoration: none;
}

@media (max-width: 768px) {
  body {
    background-image: url("./assets/images/bg-pattern-bottom-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: var(--dark-magenta);
    font-weight: var(--fw-bold);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .card {
    width: 300px;
    margin: 0 auto;
  }

  .card1 {
    margin-bottom: 0;
  }

  .card2 {
    margin-bottom: 0;
  }

  .card3 {
    margin-bottom: 5px;
  }

  .content_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 40px;
  }

  .card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    float: right;
    margin-left: 0px;
  }

  .left-content {
    background-image: url("./assets/images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100%;
    margin-top: -100px;
  }

  .left-content p {
    font-size: 1.2rem;
  }

  .card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 5px 90px 5px 7px;
    text-align: center;
    width: 250px;
    height: 30px;
    margin-bottom: 20px;
  }

  .report,
  .bestTech {
    border-radius: 10px;
    padding: 0.5rem;
    padding-left: 50px;
    padding-right: 50px;
    gap: 10px;
    margin-bottom: 20px;
  }
}
